<!--pages/trendings/trendings.wxml-->
<view class="header">
  <!-- <image style="width:100%;height:150px;" src="/images/backimg/mao.jpg"></image> -->
</view>
<view class="master">
  <view class="sonlist" wx:for="{{githubData}}" wx:key="githubData">
    <view class="left">
      <navigator url="/pages/logs/logs" hover-class='navigator-hover'>
      <view class="titles"><text>{{item.repo}}</text></view>
      <view class="explain"><text>{{item.about}}</text></view>
      </navigator>
      <view class="languagetab"><text>{{item.language}}</text></view>
    </view>
    
    <view class="rigth">
      <image class="rigthImg" style="width:85px;height:85px" src="{{ImgUrl}}" />
      <text style="color:grey">mingzi</text>
    </view>
  </view>
</view>